{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo build",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "cargo test",
      "type": "shell",
      "command": "cargo",
      "args": [
        "test"
      ],
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "cargo clippy",
      "type": "shell",
      "command": "cargo",
      "args": [
        "clippy",
        "--",
        "-D",
        "warnings"
      ],
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "cargo run",
      "type": "shell",
      "command": "cargo",
      "args": [
        "run"
      ],
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Derive Polymarket creds",
      "type": "shell",
      "command": "python",
      "args": [
        "scripts/derive_polymarket_creds.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}